LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="-t DAV"
SLACK_URL="https://hooks.slack.com/services/XXXXXXXX"
USER_NAME="XXXX@gmail.com"
APP_IDENTIFIER="com.artefact.PracticeOpenGL"
PLIST_FILE_PATH="./PracticeOpenGL/Info.plist"
SOLUTION_FILE_PATH="./PracticeOpenGL.sln"

XCODE_PROJECT_PATH="PracticeOpenGL/Native/CLib/"
RETURN_PATH_FROM_XCODE_PROJECT="../../../"
XCODE_BUILD_OUTPUT_PATH="PracticeOpenGL/Native/CLib/_Output/"
XCODE_PROJECT_NAME="CLib.xcodeproj"
XCODE_WORKSPACE_NAME="project.xcworkspace"
XCODE_CREATED_LIB_PATH="PracticeOpenGL/Native/CLib/DerivedData/CLib/Build/Intermediates.noindex/ArchiveIntermediates/CLib/BuildProductsPath/"
